.grid-itens {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-sizing: content-box;
}

.cartao-item {
    aspect-ratio: 3/4;
    background-color: #51a2a8;
    border: solid 2px #0e6e75;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.itens-img {
    width: 100%;
    height: 90%;
    padding-top: 0;
}

.botao-item {
    font-size: 12px;
    width: 100%;
    color: white;
    background-color: #51a2a8;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.img-arqueiro {
    width: 100px;
    border-radius: 8px;
}
